<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marks Calculation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f8f9fa;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 60%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    th {
      background-color: #f4f4f4;
    }
    .total {
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <h1>Marks Calculation</h1>
  <table>
    <thead>
      <tr>
        <th>Subject</th>
        <th>Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Math</td>
        <td><input type="number" class="marks"></td>
      </tr>
      <tr>
        <td>Science</td>
        <td><input type="number" class="marks"></td>
      </tr>
      <tr>
        <td>English</td>
        <td><input type="number" class="marks"></td>
      </tr>
    </tbody>
  </table>
  <button id="calculate">Calculate Total</button>
  <p class="total" id="total-marks">Total: 0</p>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#calculate').click(function() {
        let total = 0;
        $('.marks').each(function() {
          const mark = parseFloat($(this).val());
          if (!isNaN(mark)) {
            total += mark;
          }
        });
        $('#total-marks').text(`Total: ${total}`);
      });
    });
  </script>
</body>
</html>
