<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f4f4f4;
      padding: 20px;
    }
    .quote-container {
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }
    .quote {
      font-size: 1.5em;
      color: #333;
    }
    .author {
      margin-top: 10px;
      font-style: italic;
      color: #555;
    }
    select, button {
      margin: 10px;
      padding: 10px;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <h1>Random Quote Generator</h1>
  <div class="quote-container">
    <p id="quote" class="quote">"Click the button to fetch a quote!"</p>
    <p id="author" class="author">- Author</p>
  </div>
  <select id="category">
    <option value="">All</option>
    <option value="inspirational">Inspirational</option>
    <option value="life">Life</option>
    <option value="wisdom">Wisdom</option>
  </select>
  <button id="new-quote">New Quote</button>

  <script>
    document.getElementById('new-quote').addEventListener('click', fetchQuote);

    function fetchQuote() {
      const category = document.getElementById('category').value;
      const endpoint = category 
        ? `https://api.quotable.io/random?tags=${category}`
        : 'https://api.quotable.io/random';

      fetch(endpoint)
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to fetch the quote');
          }
          return response.json();
        })
        .then(data => {
          document.getElementById('quote').textContent = `"${data.content}"`;
          document.getElementById('author').textContent = `- ${data.author}`;
        })
        .catch(error => {
          document.getElementById('quote').textContent = 'An error occurred. Please try again.';
          document.getElementById('author').textContent = '';
          console.error(error);
        });
    }
  </script>
</body>
</html>
