<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<link rel="stylesheet" href="weather.css">
<body>
    
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="city-input" placeholder="Enter city name">
        <select id="unit-select">
          <option value="metric">Celsius</option>
          <option value="imperial">Fahrenheit</option>
        </select>
        <button id="get-weather">Get Weather</button>
        <div id="weather-output"></div>
        <p class="error" id="error-message"></p>
      </div>
    

</body>
</html>

<script src="weather.js"></script>

